<!DOCTYPE html>
<html>
  <!--
    Le HTML est un langage qui sert à décrire les pages web.
    Ceci est un commentaire. On peut y écrire toutes sortes de choses qui n'apparaitront pas dans la page affichée mais sont tout de même présents dans le fichier.
    En HTML les des balises sont utilisées pour définir les zones du document et les significations de ce qui se trouve à "l'interieur" de ces balises.
    Le HTML est une sorte de langage dérivé du SGML. Tout document commence par un DOCTYPE (voir plus haut) qui indique le type de document.
    Ensuite, tout doit se trouver à l'intérieur d'une balise html
  --> 
<head><!-- ceci est l'ouverture de la balise head. tout ce qui se trouve dedans est utilisé comme aide à l'affichage du document-->
  <meta charset="UTF-8"><!-- Un ordinateur ne stoque que des chiffres, il faut une table de correspondance et parfois l'ordinateur se trompe et il faut lui préciser laquelle utiliser --> 
  <title>Coderdojo Starter Kit</title><!--ceci est le titre. Il est reproduit dans le titre de l'onglet ou de la fenetre-->
<!-- Les scripts sont utilisés pour ajouter des interactions dans la page. L'endroit où trouver les fichiers sont dans l'attribut "src" -->
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

<!-- Les styles sont utilisés pour ajouter de la couleur et modifier la position des elements du <body> . l'endroit où les trouver sont dans l'attribut  "href"-->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body><!-- Ici se trouvent les éléments qui seront affichés -->
  <h1>Coder Dojo!</h1><!-- ceci est un titre de niveau 1 (le plus important) il en existe jusqu'à 6 ils sont nommés comme h1,h2,h3,h4,h5,h6 -->
  <h2>Qu'est-ce que le coderdojo!</h2>
  <!-- Les paragraphes peuvent contenir du texte, dans un blog ou pour raconter une histoire par exemple. -->
  <p>Le coder dojo se rassemble un samedi par mois pour montrer a des enfants qu'il est possible d'écrire soi même ses programmes ou son propre site web.</p>
  <!-- Il est possible d'inclure des images avec la balise "img" (image raccourci) 
  Une image ne peut être "tappée" au clavier, elles utilisent donc la même méthode que les scripts et styles vus plus haut. l'adresse de l'image est référencée par la balise "src". Sa valeur peut "pointer" vers un fichier sur un autre site comme çi dessous ou vers un fichier dans le même site. par exemple si le fichier est dans un sous-dossier "images" et s'appelle "photo.jpg" il faudra écrire <img src="images/photo.jpg" />
  -->
  <img src="https://coderdojo.com/wp-content/themes/cd-theme/static/img/headers/coderdojo-home.png" />
  <!-- Il est aussi possible de changer la taille d'une image en changeant sa largeur  -->
  <img src="images/coderdojo.png" width="100"/>
  <!-- ou sa hauteur  -->
  <img src="images/coderdojo.png" height="100"/>
  <!-- Mais si on précise les deux, il est possible que l'image soit déformée -->
  <img src="images/coderdojo.png" height="100" width="100"/>
  <!--Mais il vaut mieux utiliser les règles CSS pour redimentioner une image. comme expliqué dans le fichier style.css  -->
  <p>Les possibilités du coder dojo sont nombreuses. Elles incluent entre autres:</p>
  <ul><!-- ceci permet de faire une liste non-ordonnée. Si vous voulez des éléments numérotés, utilisez <ol> au lieu de <ul> . Les éléments d'une liste sont regroupés dans des balises <li>-->
    <li>L'utilisation de scratch</li>
    <li>la rédaction de pages web</li>
    <li>La création d'applications pour android</li>
    <li>et bien d'autre choses</li>
  </ul>
  <h2>L'initiation au HTML</h2>
  <p>L'initiation au HTML présente différents langages qui ont permettent différentes choses:</p>
  <!-- 
  Les tableaux en HTML permettent de présenter des informations sous forme de tableau. ceci est un exemple, mais il on peut aussi les utiliser pour présenter la population de pays, les notes d'élèves à des examens ou encore les caractéristiques d'objets ou d'animaux.
  Il est bien sur possible de s'en servir pour arranger les éléments d'une page, mais il vaut mieux pour celà utiliser des styles CSS et les balises div ou span comme plus bas dans la page..
  -->
  <table>
    <thead><!-- Cette balise est optionnelle. elle est très récente et les tables marchent très bien en contenant directement les éléménts <tr>. Elle regroupe les éléménets de l'en-tête d'un tableau. Par exemple les titres des colonnes du tableau -->
      <tr><!-- ici commence une ligne du tableau -->
        <!-- et ici se trouvent deux cellules. de type en-tête. il est aussi possible d'en utiliser dans le tbody par exemple pour la première cellule d'une ligne.-->
        <th>Langage</th><th>Usage</th>
      </tr>
    </thead>
    <tbody><!-- une autre balise optionelle. elle aide à définir les informations de la table. C'est ici que se trouvent les informations qu'on veut mettre dans le tableau -->
      <tr>
        <td>HTML</td>
        <td>C'est le langage des pages. S'il est possible de faire de la mise en forme en HTML, on préfère y mettre le contenu des pages et de laisser la mise en forme dans les fichiers CSS.</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>Ce langage sert à ajouter des interactions dans la page. Il est surtout présenté dans les ateliers plus avancés.</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Ce langage sert à donner une apparence personnalisée aux pages. On peut y définir des couleurs, des formatages de texte ou encore la position d'éléments.</td>
      </tr>
    </tbody>
    <tfoot><!-- Enfin, le pied de table. Il n'y en a pas toujours mais on peut mettre la moyenne d'une classe à un examen ou un total. -->
      <tr><td>Au final:</td><td>Après deux heures, les élèves peuvent repartir avec une petite page qui utilise les éléménts présents sur cette page et pourront la faire évoluer pour être aussi riche que celle-ci et même plus.</td></tr>
    </tfoot>
  </table>
  <h2>Le déroulement</h2>
  <!-- Les éléments <div> définissent des blocs. Ils se comportent un peu comme les images ou les paragraphes. On peut leur donner un attribut "id" ou "class" qui servira à leur donner un style particulier en CSS.-->
  <div class="periode">
    <div class="nom">L'introduction</div>
    <div class="description"><span class="moment">En début d'après midi</span>Tout commence par la présentation des ateliers aux enfants. Ils partent avec les mentors et leurs parents vers l'atelier de leur choix.</div>
  </div>
  <div class="periode">
    <div class="nom">L'atelier</div>
    <div class="description"><span class="moment">Une fois le choix effectué</span>, les choses sérieuses commencent, on commence à découvrir le sijet de l'atelier et expérimenter avec le langage ou l'outil choisi. Les mentors partagent leurs connaissances et encouragent les enfants à expérimenter et découvrir par eux mêmes.</div>
    </div>
  <div class="periode">
    <div class="nom">Le gouter</div>
    <div class="description"><span class="moment">En milieu d'après midi</span>, un gouter est préparé pour reprendre des forces et discuter avec les autres enfants et partager ses expériences ou juste discuter.</div>  
  </div>
  <div class="periode">
    <div class="nom">La présentation</div>
    <div class="description"><span class="moment">En fin de dojo</span>, les enfants peuvent présenter leurs projets et regarder ce que les autres ont fait et peut être même choisir leur prochain atelier.</div>
  </div>
</body>
</html>
