<!DOCTYPE html>
<html>
<head>
<title>Album photo</title>

<meta charset="utf-8">
<meta
	http-equiv="content-type"
	content="text/html; charset=utf-8"
>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>

<link
	href="css/style.css"
	rel="stylesheet"
	type="text/css"
	media="all"
>
</head>
<body class="categorie">
	<h1>Photos d'animaux</h1>
	<div class="images">
		<div class="image">
			<div class="tampon">
				<img
					alt="Chien souriant"
					src="img/chienSouriant.jpg"
				>
			</div>
			<span>Le chien est le meilleur ami de l'homme. Celui ci a
				l'air très amical.</span>
		</div>
		<div class="image">
			<div class="tampon">
				<img
					alt="Un tigre majestueux"
					src="img/tigre.jpg"
				>
			</div>
			<span>Le tigre, comme le chat de salon fait ce qu'il veut. Et
				comme il est gros, il vaut mieux l'éviter. On ne sais jamais. </span>
		</div>
		<div class="image">
			<div class="tampon">
				<img
					alt="Un pigeon comme les autres"
					src="img/pigeon.jpg"
				>
			</div>
			<span>Le pigeon peuple le ciel des villes. Il s'approche
				souvent de ceux qui ont à manger.</span>
		</div>
		<div class="image">
			<div class="tampon">
				<img
					alt="Un singe sage"
					src="img/singe.jpg"
				>
			</div>
			<span>Un cousin éloigné dont la famille n'a pas maitrisé le
				feu mais qui rafolle des bananes.</span>
		</div>
	</div>
	<div class="navigation">
		<a href="categories.html">revenons aux categories</a>	
		<a href="index.html">Revenons au début</a>
	</div>
</body>
</html>