<!DOCTYPE html>
<html>
<head>
  <title>Album photo</title>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

  <link
    href="css/style.css"
    rel="stylesheet"
    type="text/css"
    media="all"
>
</head>
<body>
  <h1>Categories</h1>
  <p>Oh, vous voulez voir des photos?</p>
  <ul>
  <li class="elementCategorie"><a href="animaux.html"><img src="img/chienSouriant.jpg"/> Animaux</a></li>
  <li class="elementCategorie"><a href="fruits.html"><img src="img/fraise.jpg"/> Fruits</a></li>
  </ul>
  <a href="index.html">J'ai changé d'avis</a>
</body>
</html>