<!DOCTYPE html>
<html>
<head>
<title>Album photo</title>

<meta charset="utf-8">
<meta
	http-equiv="content-type"
	content="text/html; charset=utf-8"
>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>

<link
	href="css/style.css"
	rel="stylesheet"
	type="text/css"
	media="all"
>
</head>
<body>
	<h1>Crédits</h1>
	<p>Les photos sont sous licence CC-BY. Leurs auteurs sont
		référencés ici ainsi que leur source.</p>
	<table id="credits">
		<tr>
			<th>photo</th>
			<th>auteur</th>
			<th>source</th>
		</tr>
		<tr>
			<td><img src="img/fraise.jpg" /></td>
			<td>José Luis Ruiz</td>
			<td><a href="https://www.flickr.com/photos/bdebaca/233032552/">https://www.flickr.com/photos/bdebaca/233032552/</a></td>
		</tr>
		<tr>
			<td><img src="img/framboise.jpg" /></td>
			<td>Swallowtail Garden Seeds</td>
			<td><a
				href="https://www.flickr.com/photos/swallowtailgardenseeds/15828860343/"
			>https://www.flickr.com/photos/swallowtailgardenseeds/15828860343/</a></td>
		</tr>
		<tr>
			<td><img src="img/kiwi.jpg" /></td>
			<td>Niki Odolphie</td>
			<td><a href="https://www.flickr.com/photos/odolphie/4356084246/">https://www.flickr.com/photos/odolphie/4356084246/</a></td>
		</tr>
		<tr>
			<td><img src="img/chienSouriant.jpg" /></td>
			<td>Britt Selvitelle</td>
			<td><a href="https://www.flickr.com/photos/bs/3606756730/">https://www.flickr.com/photos/bs/3606756730/</a></td>
		</tr>
		<tr>
			<td><img src="img/tigre.jpg" /></td>
			<td>Janice Watson Photography</td>
			<td><a
				href="https://www.flickr.com/photos/janicewatsonphotography/14297682360/"
			>https://www.flickr.com/photos/janicewatsonphotography/14297682360/</a></td>
		</tr>

		<tr>
			<td><img src="img/singe.jpg" /></td>
			<td>Chi King</td>
			<td><a href="https://www.flickr.com/photos/davelau/1386573487/">https://www.flickr.com/photos/davelau/1386573487/</a></td>
		</tr>

		<tr>
			<td><img src="img/pigeon.jpg" /></td>
			<td>Virginie Moerenhout</td>
			<td><a href="https://www.flickr.com/photos/yndra/4361292531/">https://www.flickr.com/photos/yndra/4361292531/</a></td>
		</tr>
	</table>
</body>
</html>