<!DOCTYPE html>
<html>
<head>
<title>Album photo</title>

<meta charset="utf-8">
<meta
	http-equiv="content-type"
	content="text/html; charset=utf-8"
>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>

<link
	href="css/style.css"
	rel="stylesheet"
	type="text/css"
	media="all"
>
</head>
<body class="categorie">
	<h1>Photos d'animaux</h1>
	<div class="images">
		<div class="image">
			<div class="tampon">
				<img
					alt="Une fraise"
					src="img/fraise.jpg"
				>
			</div>
			<span>La fraise est rouge et délicieuse.</span>
		</div>
		<div class="image">
			<div class="tampon">
				<img
					alt="une framboise"
					src="img/framboise.jpg"
				>
			</div>
			<span>La framboise est rose et est meilleure quand on en mange
				plusieures.</span>
		</div>
		<div class="image">
			<div class="tampon">
				<img
					alt="Un kiwi"
					src="img/kiwi.jpg"
				>
			</div>
			<span>Le kiwi est poilu et de la même famille que l'orange. </span>
		</div>
	</div>
	<div class="navigation">
		<a href="categories.html">Revenons aux categories</a>	
		<a href="index.html">Revenons au début</a>
	</div>
</body>
</html>