<!DOCTYPE html>
<html>
<head>
  <title>Album photo</title>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

  <link
    href="css/style.css"
    rel="stylesheet"
    type="text/css"
    media="all"
>
</head>
<body>
  <h1>Album photo</h1>
  <p>Bonjour et bienvenue sur ce magnifique site.</p>
  <h2>Ce qu'on trouvera ici</h2>
  <p>Ici, nous trouverons des photos qui ont été trouvées sur internet joliement rangées et décrites avec des liens entre elles.</p>
  <h2>C'est pour qui?</h2>
  <p>Et bien pour tout ceux qui veulent voir des photos</p>
  <p>Et quiconque aime voir des photos ne peut être que quelqu'un de bien.</p>
  <h2>D'ou viennent les photos?</h2>
  <p>Elles ont été trouvées sur internet. Comme il n'est ni poli ni légal de les reprendre sans l'accord de l'auteur et que les auteurs des photos ont posé des conditions qui sont décrites <a href="credits.html">ici</a>.</p>
  <h2>Qu'est-ce qu'on attend?</h2>
  <p>Et bien <a href="categories.html">allons-y</a></p>
  <img src="img/chienSouriant.jpg" title="Une photo de Britt Selvitelle" alt="Chien souriant"/>
</body>
</html>