<!DOCTYPE html>
<html>
  <head>
    <title>Coderdojo Starter Kit</title>
    <meta charset="utf-8" />
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <h1>Du HTML au Coderdojo&nbsp;!</h1>
    <h2>Des trucs à faire en HTML</h2>
    <dl>
      <dt>Des jeux</dt>
      <dd><a href="https://codepen.io/ashishkhuraishy/full/rqQxyX">https://codepen.io/ashishkhuraishy/full/rqQxyX</a></dd>
      <dt>Des outils</dt>
      <dd><a href="https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,3)&input=QXR0YXF1ZXogZGVtYWluIG1hdGluLiBTaWduZSBDZXNhci4">https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,3)&input=QXR0YXF1ZXogZGVtYWluIG1hdGluLiBTaWduZSBDZXNhci4</a></dd>
      <dt>Des vitrines</dt>
      <dd><a href="http://coderdojoparis.com">http://coderdojoparis.com</a>/</dd>
    </dl>
    <h2>L’exemple du starterkit.</h2>
    <p>
      Pour commencer observons le contenu de la page
    </p>
    <div class="example">
      <pre class="fullsource">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;Coderdojo Starter Kit&lt;/title&gt;
    &lt;script src="js/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
    &lt;link href="css/style.css" rel="stylesheet" type="text/css" media="all"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre>
    </div>
    <h3>Les balises</h3>
    <p>
      On peut observer un ensemble de « balises » écrites ainsi&nbsp:
      <code class="auto"><nom>contenu</nom></code
      >. Une balise n’est pas affichée mais lue par le navigateur pour formater
      la page. Une balise peut contenir&nbsp:
    </p>
    <ul>
      <li>
        des attributs&nbsp:
        <code class="auto"><img alt="je suis une image" src="image.jpg"/></code>
      </li>
      <li>
        du texte&nbsp: <code class="auto"><p>je suis un paragraphe</p></code>
      </li>
      <li>
        d’autres balises&nbsp:
        <code class="auto"
          ><div><span></span><span></span></div
        ></code>
      </li>
      <li>
        un mélange de tous&nbsp;:
        <code class="auto"
          ><ul class="listeperso">
            <li>une liste ul</li>
            <li>et ses elements</li>
          </ul></code
        >
      </li>
      <li>
        rien&nbsp;: <code class="auto"><div></div></code>
      </li>
    </ul>
    <p>
      On parle d’ouverture de balise <code>&lt;nom></code> et de fermeture de
      balise <code>"&lt;/nom>"</code>. Une balise vide peut être fermée
      immédiatement. <code>&lt;nom/></code>.
    </p>
    <h3>Comment c'est découpé</h3>
    <p>
      Le HTML est un langage dérivé du SGML. Les balises sont un concept de ce
      langage. La doctype tout au début permet de savoir quelle variante compose
      le document. <code>&lt;!DOCTYPE html></code> indique qu'on fait du HTML
      moderne.
    </p>
    <p>
      Tout le code HTML est contenu dans une balise <code>html</code>. Il n'y a
      toujours qu'une balise de premier niveau dans un document.
    </p>
    <h3>La tête</h3>
    <p>
      La tête <code>head</code> contient des informations qui ne seront pas
      affichées dans le document HTML mais qui permettent de les afficher
      correctement. On y trouve le titre (<code>title</code>), de la page ainsi
      que des scripts et des feuilles de style qui permettrons d’ajouter des
      interactions ou de la mise en forme.
    </p>
    <h3>Et le corps</h3>
    <p>
      Le corps <code>body</code> est le contenu du document c'est ce qui est
      affiché dans le navigateur, imprimé à l'impression, copiable, ...
    </p>
    <h2>Les titres</h2>
    <p>
      Les titres sont inscrits dans des balises nommées <code>h1</code> à
      <code>h6</code>. Un gros titre est représenté par <code>h1</code> (il n'y
      en a en général qu'un par page) et un sous-sous-sous-sous-sous-titre par
      <code>h6</code>.
    </p>
    <div class="example auto">
      <h1>titre 1</h1>
      <h2>titre 2</h2>
      <h3>titre 3</h3>
      <h4>titre 4</h4>
      <h5>titre 5</h5>
      <h6>titre 6</h6>
    </div>
    <h2>Mais pourquoi Ã§a?</h2>
    <p>
      Un ordinateur, n'est pas une machine à écrire perfectionnée mais un
      boulier. Ça ne connaît rien des lettres. C'est pourquoi il existe des
      tables de correspondance. Les premiers fabricants et développeurs ont
      écrit leurs propres tables et pendant des années chaque région
      géographique avait sa propre table (ou plusieurs s'il y avait des
      versions).
    </p>
    <p>
      Aujourd’hui, il existe des tables dites "unicode" qui sont conçues pour
      intégrer tous les caractères possibles. quelques exemples&nbsp;:
    </p>
    <ul>
      <li>A</li>
      <li>b</li>
      <li>7</li>
      <li>}</li>
      <li>Š</li>
      <li>Ω</li>
      <li>Ѝ</li>
      <li>ぢ</li>
      <li>⻰</li>
      <li>ت</li>
      <li>ת</li>
      <li>😂</li>
    </ul>
    <p>
      Pour faire de même sur votre page, il vous faut intégrer dans la balise
      <code>head</code>&nbsp;:
    </p>
    <div class="example">
      <div class="fullsource">
        &lt;meta charset="utf-8" />
      </div>
    </div>
    <p>
      Cela indique au navigateur que les chiffres qu'il trouvera dans le reste
      du fichier HTML sont à interpréter en utilisant la table nommée
      <code>utf-8</code>
    </p>
    <h2>Retour au HTML</h2>
    <h3>L'image</h3>
    <p>
      Le web, ce n'est pas que du texte, il y a la possibilité d’y inclure des
      images depuis longtemps.
    </p>
    <div class="example auto">
      <img src="img/logo.svg" />
    </div>
    <p>
      Une image peut être trop grande ou trop petite, aussi il est possible de
      la redimensionner
    </p>
    <div class="example auto">
      <img width="100" height="10" src="img/coderdojo_eagle_view.jpg" />
    </div>
    <h3>Des contenus en liste</h3>
    <p>
      HTML décrit des documents et les documents peuvent contenir toutes sortes
      d’informations comme
    </p>
    Des listes ou l'ordre n'est pas important
    <div class="example auto">
      <ul>
        <li>Element</li>
        <li>Un autre élément</li>
        <li>Et un autre élément</li>
      </ul>
    </div>
    Des listes ordonnées
    <div class="example auto">
      <ol>
        <li>Premier élément</li>
        <li>second élément</li>
        <li>troisieme élément</li>
      </ol>
    </div>
    Et des listes faites pour définir les choses.
    <div class="example auto">
      <dl>
        <dt>ul</dt>
        <dt>li</dt>
        <dd>Des listes de choses à afficher avec ou sans numérotation</dd>
        <dt>dl</dt>
        <dd>Une liste de définitions comme celle ci.</dd>
      </dl>
    </div>
    L'usage est d’utiliser ces balises lorsque l'on veut lister des choses.
    Toutefois... Si nous voulions afficher des infos plus complexes?
    <h3>Des tableaux</h3>
    Un tableau permet d’afficher des infos sous une forme facile a lire lorsque
    toutes les lignes partagent les mêmes sortes d’éléments.
    <div class="example auto">
      <table>
        <tr>
          <th>Français</th>
          <th>HTML</th>
        </tr>
        <tr>
          <td>Paragraphe</td>
          <td>&lt;p>&lt;/p></td>
        </tr>
        <tr>
          <td>Image</td>
          <td>&lt;img/></td>
        </tr>
        <tr>
          <td>Titres</td>
          <td>&lt;h1>&lt;/h1>,...,&lt;h6>&lt;/h6></td>
        </tr>
      </table>
    </div>
    <h2>Mettre du style</h2>
    <p>
      Jusque maintenant cette page manque de style, noir et blanc, plusieurs
      éléments différents, mais pas d’"effet Wahoo". C'est pour cela qu'on
      dispose de feuilles de style CSS
    </p>
    <div class="example auto">
      <style>
        body {
          background: center/8em url("img/coderdojo_eagle_view.jpg");
          color: #fff;
        }

        h1 {
          color: #f77;
          text-decoration: underline;
          background: green;
        }
      </style>
      <h1>Titre</h1>
      <p>Je suis un exemple</p>
    </div>
    Mais le CSS, ce n'est pas que des images de fond, des couleurs et des effets
    sur le texte. On peut faire beaucoup plus.
    <div class="example auto">
      <style>
        img {
          height: 5em;
          float: left;
          clear: both;
        }
      </style>
      <img src="img/logo.svg" />
      <p>
        These are the voyages of the Starship Enterprise. Its continuing
        mission, to explore strange new worlds, to seek out new life and new
        civilizations, to boldly go where no one has gone before. We need to
        neutralize the homing signal. Each unit has total environmental control,
        gravity, temperature, atmosphere, light, in a protective field. Sensors
        show energy readings in your area. We had a forced chamber explosion in
        the resonator coil. Field strength has increased by 3,000 percent.
      </p>

      <img src="img/logo.svg" />
      <p>
        Deflector power at maximum. Energy discharge in six seconds. Warp
        reactor core primary coolant failure. Fluctuate phaser resonance
        frequencies. Resistance is futile. Recommend we adjust shield harmonics
        to the upper EM band when proceeding. These appear to be some kind of
        power-wave-guide conduits which allow them to work collectively as they
        perform ship functions. Increase deflector modulation to upper frequency
        band.
      </p>
      <img src="img/logo.svg" />
      <p>
        Now what are the possibilities of warp drive? Cmdr Riker's nervous
        system has been invaded by an unknown microorganism. The organisms fuse
        to the nerve, intertwining at the molecular level. That's why the
        transporter's biofilters couldn't extract it. The vertex waves show a
        K-complex corresponding to an REM state. The engineering section's
        critical. Destruction is imminent. Their robes contain ultritium, highly
        explosive, virtually undetectable by your transporter.
      </p>
    </div>
    <h3>On a le style, mais a-t'on la class?</h3>
    <p>
      Dans l'exemple précédent, toutes les images se ressemblaient... Et on ne
      pouvais pas introduire une image avec le style par défaut...
    </p>
    <p>
      C'est pour cela qu'il existe le concept de classe. Cela permet de donner
      un style particulier a des éléments que l'on choisit directement.
    </p>
    <div class="example auto">
      <style>
        .paire,
        .impaire {
          height: 5em;
          clear: both;
        }
        .paire {
          float: left;
        }
        .impaire {
          float: right;
        }
      </style>
      <img src="img/logo.svg" class="impaire" />
      <p>
        These are the voyages of the Starship Enterprise. Its continuing
        mission, to explore strange new worlds, to seek out new life and new
        civilizations, to boldly go where no one has gone before. We need to
        neutralize the homing signal. Each unit has total environmental control,
        gravity, temperature, atmosphere, light, in a protective field. Sensors
        show energy readings in your area. We had a forced chamber explosion in
        the resonator coil. Field strength has increased by 3,000 percent.
      </p>

      <img src="img/logo.svg" class="paire" />
      <p>
        Deflector power at maximum. Energy discharge in six seconds. Warp
        reactor core primary coolant failure. Fluctuate phaser resonance
        frequencies. Resistance is futile. Recommend we adjust shield harmonics
        to the upper EM band when proceeding. These appear to be some kind of
        power-wave-guide conduits which allow them to work collectively as they
        perform ship functions. Increase deflector modulation to upper frequency
        band.
      </p>
      <img src="img/logo.svg" class="impaire" />
      <p>
        Now what are the possibilities of warp drive? Cmdr Riker's nervous
        system has been invaded by an unknown microorganism. The organisms fuse
        to the nerve, intertwining at the molecular level. That's why the
        transporter's biofilters couldn't extract it. The vertex waves show a
        K-complex corresponding to an REM state. The engineering section's
        critical. Destruction is imminent. Their robes contain ultritium, highly
        explosive, virtually undetectable by your transporter.
      </p>
    </div>
  </body>
</html>
